# marcopolo

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
marcopolo-collect/: pom.xml
marcopolo-collect/src/main/java/com/feecn/marcopolo/collect/: package-info.java
marcopolo-collect/src/main/java/com/feecn/marcopolo/collect/processors/: ResumeProcessor.java
marcopolo-collect/src/main/resources/: targets.yaml
marcopolo-collect/src/test/java/com/feecn/: AppTest.java
marcopolo-common/: COMMON.md  pom.xml
marcopolo-common/src/main/java/com/feecn/common/: App.java
marcopolo-common/src/main/java/com/feecn/common/config/: ConfigAction.java  ConfigBean.java  package-info.java
marcopolo-common/src/main/java/com/feecn/common/utils/: TranslateUtils.java  package-info.java
marcopolo-common/src/main/java/com/feecn/marcopolo/common/: App.java
marcopolo-common/src/main/java/com/feecn/marcopolo/common/config/: ConfigAction.java  ConfigBean.java  package-info.java
marcopolo-common/src/main/java/com/feecn/marcopolo/common/utils/: TranslateUtils.java  package-info.java
marcopolo-common/src/test/java/com/feecn/common/: AppTest.java
marcopolo-common/src/test/java/com/feecn/marcopolo/common/: AppTest.java
marcopolo-data/: README.md  pom.xml
marcopolo-data/src/main/java/com/feecn/: App.java
marcopolo-data/src/main/java/com/feecn/data/: package-info.java
marcopolo-data/src/main/java/com/feecn/data/base/: package-info.java
marcopolo-data/src/main/java/com/feecn/data/base/entity/: ToOne.java
marcopolo-data/src/main/java/com/feecn/data/base/repository/: ToOneRepository.java
marcopolo-data/src/main/java/com/feecn/data/elasticsearch/: ElasticSearchBuilder.java
marcopolo-data/src/main/java/com/feecn/marcopolo/data/: package-info.java
marcopolo-data/src/main/java/com/feecn/marcopolo/data/base/: package-info.java
marcopolo-data/src/main/java/com/feecn/marcopolo/data/base/entity/: ToOne.java
marcopolo-data/src/main/java/com/feecn/marcopolo/data/base/repository/: ToOneRepository.java
marcopolo-data/src/main/java/com/feecn/marcopolo/data/elasticsearch/: ElasticSearchBuilder.java
marcopolo-data/src/main/resources/: create.sql
marcopolo-logger/: pom.xml
marcopolo-logger/src/main/java/com/feecn/common/logger/: App.java
marcopolo-logger/src/main/java/com/feecn/logger/: App.java
marcopolo-logger/src/main/java/com/feecn/marcopolo/logger/: App.java
marcopolo-logger/src/main/resources/: log4j2.xml
marcopolo-logger/src/test/java/com/feecn/common/logger/: AppTest.java
marcopolo-logger/src/test/java/com/feecn/logger/: AppTest.java
marcopolo-logger/src/test/java/com/feecn/marcopolo/logger/: AppTest.java
marcopolo-search/: pom.xml
marcopolo-web/: pom.xml
marcopolo-web/src/main/java/com/feecn/marcopolo/web/: MarcopoloWebApplication.java
marcopolo-web/src/main/java/com/feecn/marcopolo/web/modular/: OpenRestyController.java  SystemController.java
marcopolo-web/src/main/resources/: application.properties
marcopolo-web/src/test/java/com/feecn/marcopolo/web/: MarcopoloWebApplicationTests.java
run/: docker.sh
tools/: sslocal.sh
