<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.feecn</groupId>
    <artifactId>marcopolo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>marcopolo-logger</module>
        <module>marcopolo-common</module>
        <module>marcopolo-data</module>
        <module>marcopolo-web</module>
        <module>marcopolo-search</module>
        <module>marcopolo-collect</module>
    </modules>

    <properties>
        <junit.version>4.11</junit.version>
        <log4j2.version>2.11.0</log4j2.version>
        <slf4j.version>1.6.6</slf4j.version>
        <mybatis.spring.version>1.3.1</mybatis.spring.version>
        <mybatis.version>3.4.1</mybatis.version>
        <elasticsearch.version>6.2.4</elasticsearch.version>
        <fastjson.version>1.2.46</fastjson.version>
        <postgresql.version>9.4.1209</postgresql.version>
        <!--todo-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-dependencies</artifactId>-->
            <!--<version>2.1.6.RELEASE</version>-->
            <!--<type>pom</type>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

    </dependencies>
</project>