<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.feecn</groupId>
    <artifactId>marcopolo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>marcopolo-logger</module>
        <module>marcopolo-common</module>
        <module>marcopolo-data</module>
    </modules>

    <properties>
        <junit.version>4.11</junit.version>
        <log4j2.version>2.3</log4j2.version>
        <slf4j.version>1.6.6</slf4j.version>
        <!--todo-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!--todo-->
    </dependencies>
</project>