server.port=8080
#datasource
spring.datasource.url=jdbc:postgresql://10.221.3.69:5433/postgres?searchpath=public
spring.datasource.username=osetest
spring.datasource.password=Os123456
spring.datasource.driverClassName=org.postgresql.Driver
#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false  
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect